<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/view_stick_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="2dp"
        android:foreground="?android:attr/selectableItemBackground">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:background="#ededed" />

        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_goods"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/goods_bc" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv"
            android:textColor="#333"
            android:textSize="16dp"
            tools:text="我是名称" />

        <TextView
            android:id="@+id/tvContant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv"
            android:text="我是菜品的简介\n快来吃快来吃快来吃"
            android:textColor="#555"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContant"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/iv"
            android:text="￥:16"
            android:textColor="#fd3535"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_32"
            android:layout_below="@+id/tvContant"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            />

        <ImageView
            android:id="@+id/iv_minus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/minus_32"
            android:layout_below="@+id/tvContant"
            android:layout_toLeftOf="@+id/tv_number"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:visibility="invisible"
            />

        <TextView
            android:id="@+id/tv_number"
            android:gravity="center"
            android:layout_below="@+id/tvContant"
            android:layout_toLeftOf="@+id/iv_add"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:text="0"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:layout_width="20dp"
            android:layout_height="20dp"/>



    </RelativeLayout>
</LinearLayout>