<?xml version="1.0" encoding="utf-8"?>

    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:background="#98061D"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.NoActionBar"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_bar_function"
            android:text="充值"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            />

    </androidx.appcompat.widget.Toolbar>
