<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_store_pic"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/store_bg" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_storeName"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="我是餐馆名称"
                />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">

                <TextView
                    android:id="@+id/tv_store_score"
                    android:textStyle="bold"
                    android:textColor="#FF2256"
                    android:gravity="center"
                    android:text="5.0分"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_store_sell"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="月售457"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_store_sign"
                android:layout_marginTop="3dp"
                android:background="@drawable/store_intro_shape"
                android:textColor="#B83F3F"
                android:textStyle="bold"
                android:text="棒棒哒，又快又好吃"
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>